#-*- mode: ruby -*-

properties( 'jruby.main' => 'org.jruby.mains.JarMain', 
            'gem.home' => '${basedir}/../rubygems',
            'gem.path' => '${gem.home}',
            # default versions
            'jruby.version' => '1.7.21',
            'bundler.version' => '1.9.2',
            'jruby.plugins.version' => '1.0.10' )

build do
  directory 'pkg'
  final_name 'runnable'
  resource :directory => 'lib'
end

jar 'org.slf4j:slf4j-simple:1.7.12'

jar 'org.jruby:jruby-complete', '${jruby.version}'
jar 'org.jruby.mains:jruby-mains', '${artifact.version}'

phase :package do
  plugin :dependency, :excludeGroupIds => 'org.jruby' do
    execute_goal 'copy-dependencies', :id => 'copy jars', :outputDirectory => '${project.build.outputDirectory}/jars', :useRepositoryLayout => true
    execute_goal 'list', :id => 'create Jars.lock', :outputFile => '${project.build.outputDirectory}/Jars.lock', :outputAbsoluteArtifactFilename => true
  end
  plugin :shade, '2.2' do
    execute_goals( 'shade',
                   :id => 'pack',
                   :artifactSet => { :includes => ['org.jruby:*', 'org.jruby.mains:*'] },
                   :transformers => [ { :@implementation => 'org.apache.maven.plugins.shade.resource.ManifestResourceTransformer',
                                        :mainClass => '${jruby.main}' } ] )
  end
end

# test bits

phase :'integration-test' do
  plugin( 'org.codehaus.mojo:exec-maven-plugin:1.2',
          :executable => 'java',
          :workingDirectory => '${project.build.directory}',
          :environmentVariables => {
            'PATH' => 'path',
            'HOME' => 'blabla',
            'GEM_PATH' => '${basedir}',
            'GEM_HOME' => '${basedir}'
          } ) do

    execute_goal( :exec, :id => 'jar',
                  :arguments => [ '-jar', 'runnable.jar' ] )

    execute_goal( :exec, :id => 'extracting jar',
                  :arguments => [ '-cp', 'runnable.jar', 'org.jruby.mains.ExtractingMain' ] )

  end
end
 
