#-*- mode: ruby -*-

properties( 'jruby.main' => 'org.jruby.mains.JarMain', 
            'gem.home' => '${basedir}/../rubygems',
            'gem.path' => '${gem.home}',
            # default versions
            'jruby.version' => '1.7.19',
            'bundler.version' => '1.9.2',
            'jruby.plugins.version' => '1.0.9' )

pom 'org.jruby:jruby', '${jruby.version}'

jar 'org.jruby.mains:jruby-mains', '${artifact.version}'

build do
  directory 'pkg'
  final_name 'runnable'
  resource :directory => 'lib'
end

plugin :shade, '2.2' do
  execute_goals( 'shade',
                 :id => 'pack', :phase => :package,
                 :artifactSet => { :excludes => ['rubygems:*'] },
                 :transformers => [ { :@implementation => 'org.apache.maven.plugins.shade.resource.ManifestResourceTransformer',
                                      :mainClass => '${jruby.main}' } ] )
end

# test bits

phase :'integration-test' do
  plugin( 'org.codehaus.mojo:exec-maven-plugin:1.2',
          :executable => 'java',
          :workingDirectory => '${project.build.directory}',
          :environmentVariables => {
            'PATH' => 'path',
            'HOME' => 'blabla',
            'GEM_PATH' => '${basedir}',
            'GEM_HOME' => '${basedir}'
          } ) do

    execute_goal( :exec, :id => 'jar',
                  :arguments => [ '-jar', 'runnable.jar' ] )

    execute_goal( :exec, :id => 'extracting jar',
                  :arguments => [ '-cp', 'runnable.jar', 'org.jruby.mains.ExtractingMain' ] )

  end
end
 
