<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no_group_id_given</groupId>
  <artifactId>executable_jar</artifactId>
  <version>0.0.0</version>
  <name>executable_jar</name>
  <properties>
    <jruby.version>1.7.21</jruby.version>
    <jruby.main>de.saumya.mojo.mains.JarMain</jruby.main>
    <gem.path>${gem.home}</gem.path>
    <jruby.plugins.version>1.0.9</jruby.plugins.version>
    <gem.home>${basedir}/../rubygems</gem.home>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby.version}</version>
    </dependency>
    <dependency>
      <groupId>de.saumya.mojo</groupId>
      <artifactId>jruby-mains</artifactId>
      <version>${artifact.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*.rb</include>
        </includes>
      </resource>
    </resources>
    <directory>pkg</directory>
    <finalName>executable</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>pack</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>rubygems:*</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${jruby.main}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>execute the jar</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>-jar</argument>
                <argument>executable.jar</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <workingDirectory>${project.build.directory}</workingDirectory>
          <environmentVariables>
            <PATH>path</PATH>
            <HOME>blabla</HOME>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
