#-*- mode: ruby -*-

gemfile

properties( 'jruby.main' => 'org.jruby.mains.JarMain', 
            'gem.home' => '${basedir}/../rubygems',
            'gem.path' => '${gem.home}',
            # default versions
            'jruby.version' => '1.7.19',
            'bundler.version' => '1.9.2',
            'jruby.plugins.version' => '1.0.9' )

gem 'bundler', '${bundler.version}'

pom 'org.jruby:jruby', '${jruby.version}'

jar 'org.jruby.mains:jruby-mains', '${artifact.version}'

build do
  directory 'pkg'
  final_name 'runnable'
end

files = [ 'config.ru', '*file', '*file.lock', '.jbundler/classpath.rb',
          'lib/**', 'app/**', 'config/**', 'vendor/**', 'spec/**' ]
jruby_plugin!( :gem, :includeRubygemsInResources => true ) do
  execute_goals( 'generate-resources', 'process-resources', :includeBinStubs => true, :includeRubyResources => files )
end

if File.file?('Jarfile.lock')
  plugin :dependency do
    items = []
    File.read( 'Jarfile.lock' ).each_line do |l|
      data = l.sub(/-\ /, '').strip.split(':')
      if data.size > 3
        data = Hash[ [:groupId, :artifactId, :type, :version, :classifier].zip( data ) ]
        data[ :outputDirectory ] = File.join( '${project.build.outputDirectory}/jars/',
                                              data[:groupId].gsub(/[.]/, '/'),
                                              data[:artifactId],
                                              data[:version] )
        items << data
      end
    end
    execute_goal( :copy,
                  :id => 'copy jar dependencies', :phase => 'prepare-package',
                  :artifactItems => items )
  end
end

plugin :shade, '2.2' do
  execute_goals( 'shade',
                 :id => 'pack', :phase => :package,
                 :artifactSet => { :excludes => ['rubygems:*'] },
                 :transformers => [ { :@implementation => 'org.apache.maven.plugins.shade.resource.ManifestResourceTransformer',
                                      :mainClass => '${jruby.main}' } ] )
end

# test bits

phase :'integration-test' do
  plugin( 'org.codehaus.mojo:exec-maven-plugin:1.2',
          :executable => 'java',
          :workingDirectory => '${project.build.directory}',
          :environmentVariables => {
            'PATH' => 'path',
            'HOME' => 'blabla',
            'GEM_PATH' => '${basedir}',
            'GEM_HOME' => '${basedir}'
          } ) do
    
    execute_goal( :exec, :id => 'rake -T',
                  :arguments => [ '-jar', 'runnable.jar', '-S', 'rake', '-T' ] )
    
    execute_goal( :exec, :id => 'rspec',
                  :arguments => [ '-jar', 'runnable.jar', '-S', 'rspec' ] )
    
  end
end
 
